MONGODB_URI="mongodb+srv://harsh71924:RmAZT6DUXK1tnlH8@cluster0.4allydq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dqzmcb3yd"
CLOUDINARY_API_KEY="164641696312395"
CLOUDINARY_API_SECRET="Efx297IoG-MKLFYq9mWlt-aQWl4"
